<html>
  <head>
    <title>John Smith</title>
    <script>
      // return to the top of the page
function moveToTop() {
  document.body.scrollTop = 0; // For Chrome, Safari and Opera
  document.documentElement.scrollTop = 0; // For IE and Firefox
}

// swap the cover letter and resume proper
function swapCover(direction) {

  function setAnimationAndPosition(id, shown) {
    let temp = document.getElementById(id);
    temp.style.animationName = (shown) ? "swap-in" : "swap-out";
    temp.style.animationDuration = "1s";
    temp.style.left = (shown) ? "0" : "-100%";
    temp.getElementsByClassName("controls")[0].style.display = (shown) ? "block" : "none";
    console.log((shown) ? "swap-in, 0, block" : "swap-out, -100%, none");
  }
  
  function swap(fromID, toID) {
    console.log("swap from " + fromID + " to " + toID);
    setAnimationAndPosition(fromID, false);
    setAnimationAndPosition(toID, true);
  }

  (direction) ? swap("cover", "resume") : swap("resume", "cover");
  moveToTop();
                
}
                        
// expand and contract the controls dropdown
function expandControls(id, direction) {
  
  function swap(id, fromClass, toClass) {
    let controls = document.getElementById(id);
    controls.getElementsByClassName(fromClass)[0].style.display = "none";
    controls.getElementsByClassName(toClass)[0].style.display = "block";
  }
  
  console.log(id);
  direction ? swap(id, "expand-button", "controls-buttons") : swap(id, "controls-buttons", "expand-button");
              
}

window.onbeforeunload = function(){
    expandControls('resume-controls', false);
    swapCover(false);
    console.log("reload");
}
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato');

:root{
  --primary-dark: rgb(25, 25, 25);
  --primary-light: white;
  --secondary-dark: rgb(100,100,100);
}
/* DEFAULT ELEMENTS */
        
body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background-color: var(--secondary-dark);
}
ul {
  list-style: none;
}
h1,h2,h3,h4 {
  text-align: center;
}
a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-light);
  background-color: var(--secondary-dark);
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
}
a:hover{
  color: black;
  background-color: white;
}

/* CLASSES */

.right {
  text-align: right;
  padding-right: 2%;
}

.name {
  font-weight: bold;
  font-size: 1.1em;
}

.sidebar {
  max-width: 25%;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  display: inline-block;
  vertical-align: top;
  padding: 2%;
  min-height: 400px;
}

.sections{
  max-width: 69%;
  display: inline-block;
  vertical-align: top;
  padding: 2%;
}

.main-content {
  background-color: var(--primary-light);
  border-radius: 0 0 25px 25px;
  max-width: 95%;
  padding: 5% 2% 5% 2%;
  margin: auto;
}

/* Buttons */

.button {
  font-weight: bold;
  cursor: pointer;
  cursor: hand;
  padding: 20px;
  font-size: 1.2em;
  text-align: center;
}

.centered-button{
  background-color: var(--primary-dark);
  border: solid 1px var(--secondary-dark);
  color: var(--primary-light);
  border-radius: 25px;
  width: 50%;
  margin: auto;
}
.centered-button:hover{
  border: solid 1px var(--primary-dark);
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.expand-button:hover{
  background-color: white;
  color: black;
}

.controls{
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  padding: 5px;
}

.controls hr{
  width: 50%;
}

.controls-buttons{
  display: none;
}
.controls-buttons div:hover{
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

 .main-content {
   width: 90%;
   margin-left: 5%;
   margin-right: 5%;
   position: absolute;
   background-color: var(--primary-light);
   box-sizing: border-box;
   padding: 100px 20px 20px 20px;
}   

.controls {
  text-align: center;
  border-bottom: 2px solid rgb(26, 26, 26);
}

.section-header {
  border: solid 1px var(--secondary-dark);
  border-radius: 20px;
}

.skill-category-title{
  font-weight: bold;
  border-bottom: solid 1px var(--primary-dark);
}

.skill-category{
    padding-top: 10px;
    color: purple;
    display: inline-block;
    vertical-align: top;
    width: 47%;
    margin: 1%;
}

.skill {
    position: relative;
}

.skill-properties {
    z-index: 1;
    visibility: hidden;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    position: absolute;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: 95%;
}

.skill:hover .skill-properties {
    visibility: visible;
}

.skill-percentage-bar {
    background-color: var(--primary-light);
    width: 95%;
    height: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.skill-percentage-bar div{
    background-color: green;
    height: 90%;
    border-radius: 5px;
}

.skill-mastery {
    font-weight: bold;
}

.skill-comments {
    border-top: solid 1px var(--primary-light);
    padding-top: 5px;
    font-size: .8em;
}

/* IDS */

#cover .contact {
  text-align: right;
  padding-right: 25px;
}

#links-section a{
  display: block;
  margin-top: 5px;
}

#resume .contact ul{
  padding: 0;
}

#salutation{
  padding-left: 60px;
}

#cover{
  left: 0;
}

#resume{
  left: -100%;
}

/* ANIMATION KEYFRAMES */
            

@keyframes swap-out{
  from { left: 0; }
  to { left: -100%; }
}
            
@keyframes swap-in{
  from { left: -100%; }
  to { left: 0; }
}

    </style>
  </head>
  <body>
    <div id="cover" class="main-content">
      <div id="cover-controls" class="controls">
          <div class="button expand-button" onclick='expandControls("cover-controls", true);'>v</div>
          <div class="controls-buttons">
            <div class="button" onclick="expandControls('cover-controls', false);swapCover(true);">View Resume</div>
            <hr />
            <div class="button" onclick="expandControls('cover-controls', false);">^</div>
          </div>
      </div>
      <div class="name right">John Smith</div>
      <div class="contact">
	<ul>
		<li>555 Madeup St.</li>
		<li>Lincoln, NE 68588</li>
		<li>Home : 1.555.555.1111</li>
		<li>example@example.com</li>
	</ul>
</div>

      <div id="greeting">
	<ul>
		<li>Awesome Company Name</li>
		<li>556 Madeup St.</li>
		<li>Lincoln, NE 68588</li>
	</ul>
	<div id="salutation">
		Dear Hiring Manager;
	</div>
</div>

      <p>I'm applying for the position of <b>Super Awesome Job Title</b> advertised on your website.</p>

<p>I believe I would be super awesome for the position for many really good reasons that I'm choosing 
  to keep secret for the moment in an effort to appear more mysterious.</p>

<p>Thank you for your time and consideration.</p>
      <div id="signature">
        <div class="complimentary-close">Sincerely,</div>
        <div class="name">John Smith</div>
      </div>
      <div class="button centered-button" onclick="swapCover(true)">View Resume</div>
    </div>
    <div id="resume" class="main-content">
      <div id="resume-controls" class="controls">
        <div class="button expand-button" onclick="expandControls('resume-controls', true);">v</div>
        <div class="controls-buttons">
          <div class="button control-button" onclick="expandControls('resume-controls', false);swapCover(false);">View Cover Letter</div>
          <hr />
          <div class="button control-button" onclick="expandControls('resume-controls', false);">^</div>
        </div>
      </div>
      <div class="sidebar">
        <div class="name large-name">John Smith</div>
        <div class="contact">
	<ul>
		<li>555 Madeup St.</li>
		<li>Lincoln, NE 68588</li>
		<li>Home : 1.555.555.1111</li>
		<li>example@example.com</li>
	</ul>
</div>

        <div id="links-section">
	<a href="https://www.github.com/tajahem">Github Profile</a>
	<a href="https://www.deviantart.com/tajahem">DeviantArt Profile</a>
</div>

      </div>
      <div class="sections">
        <!-- Skipping the education section -->
<div id="about">
    <p>I'm just a poor boy nobody loves me. He's just a poor boy from a poor family.</p>
</div>
<div id="skills-section">
  <div class="button section-header">Skills</div>
  <div id="skills">
	<div class="skill-category">
		<div class="skill-category-title">Technical Skills</div>
		<div class="skill">
			<div class="skill-name">C#</div>
			<div class="skill-properties">
				<div class="skill-percentage-bar">
					<div style="width: 20;"></div>
				</div>
				<div class="skill-mastery">Beginner</div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">Javascript</div>
			<div class="skill-properties">
				<div class="skill-percentage-bar">
					<div style="width: 75;"></div>
				</div>
				<div class="skill-mastery">Advanced</div>
				<div class="skill-comments">Expereince working with JQuery, JSON and Ajax</div>
			</div>
		</div>
	</div>
	<div class="skill-category">
		<div class="skill-category-title">Tools</div>
		<div class="skill">
			<div class="skill-name">Monodevelop</div>
			<div class="skill-properties">
				<div class="skill-percentage-bar">
					<div style="width: 25;"></div>
				</div>
				<div class="skill-mastery">Beginner</div>
			</div>
		</div>
	</div>
</div>

</div>
<div id="xp-section">
  <div class="button section-header">Experience</div>
  <div id="id">
	<div class="job">
		<div class="job-header">
			<div class="job-title">Attendant</div>
			<div class="job-company">The Local Gas Station</div>
			<div class="job-dates">2015-2016</div>
		</div>
	</div>
	<div class="job">
		<div class="job-header">
			<div class="job-title">General IT</div>
			<div class="job-company">The Local NPO</div>
			<div class="job-dates">2016-present</div>
		</div>
		<ul>
			<li>That one great thing you did</li>
			<li>The other equally great thing you did</li>
		</ul>
	</div>
</div>

</div>
      </div>
    </div>
  </body>
</html>